# flowering

./: README.md
flowering-android-client/app/: build.gradle
flowering-android-client/app/src/androidTest/java/com/happier/flowering/: ExampleInstrumentedTest.java
flowering-android-client/app/src/main/: AndroidManifest.xml
flowering-android-client/app/src/main/java/com/happier/flowering/: CompressImageUtil.java  CustomPageAdapter.java  MainActivity.java
flowering-android-client/app/src/main/java/com/happier/flowering/AboutJPush/: FloweringApplication.java  FloweringMessageReceiver.java  FloweringService.java
flowering-android-client/app/src/main/java/com/happier/flowering/FlowerFinding/: Bean.java  MyGridView.java  PreWordNavigation.java  RecyclerViewAdapter.java  ScrollEvent.java  StickHeaderDecoration.java  TopSmoothScroller.java  WordsNavigation.java
flowering-android-client/app/src/main/java/com/happier/flowering/Service/: LoadingDialogService.java
flowering-android-client/app/src/main/java/com/happier/flowering/aboutjpush/: FloweringApplication.java  FloweringMessageReceiver.java  FloweringService.java
flowering-android-client/app/src/main/java/com/happier/flowering/activity/: ArticleDetail.java  FindPlantActivity.java  FindPlantDetailActivity.java  FlowerChoose.java  LoadingActivity.java  LoginActivity.java  PlantDetailActivity.java  PostDetailActivity.java  PostPublishActivity.java  RegistActivity.java  SearchActivity.java  SearchResultActivity.java  TopicDetail.java  TopicDetailActivity.java
flowering-android-client/app/src/main/java/com/happier/flowering/adapter/: AttentionAdapter.java  BePraisedAdapter.java  CollectionAdapter.java  CustomPageAdapter.java  FansAdapter.java  FloweringAmongLeftAdapter.java  FloweringAmongRightAdapter.java  GridViewAdapter.java  LatestAndChoicePostAdapter.java  LatestPostAdapter.java  MinemoreHXAdapter.java  MinemoreMessageAdapter.java  NoticeAdapter.java  PictureShowGridViewAdapter.java  PostCommentListAdapter.java  PraiseOthersAdapter.java  RecyclerViewAdapter.java  StringNullAdapter.java  TopicAdapter.java  TopicPostAdapter.java
flowering-android-client/app/src/main/java/com/happier/flowering/constant/: Constant.java
flowering-android-client/app/src/main/java/com/happier/flowering/entity/: Attention.java  Baike_info.java  Bean.java  Comment.java  Plant.java  PlantBaike.java  Post.java  Result.java  Topic.java  Type.java  User.java
flowering-android-client/app/src/main/java/com/happier/flowering/fragment/: ChoicePostFragment.java  FlowerAmongFragment.java  FlowerAmongSearchResultFragment.java  FlowerFindingFragment.java  FlowerMineFragment.java  FlowerMineMoreHXFragment.java  FlowerMinemoreHXFragment.java  FlowerMinemoreMessageFragment.java  FlowerPostFragment.java  FlowerPostSearchResultFragment.java  HotterPostFragment.java  LatestPostFragment.java  NormalPostFragment.java  PostDetailFragment.java  TopicAdapter.java  TopicPostFragment.java  UserSearchResultFragment.java
flowering-android-client/app/src/main/java/com/happier/flowering/mine/: BePraised.java  EditDetail.java  EditMess.java  FlowerMineMoreActivity.java  FlowerMinemore.java  MAttention.java  (+6 more)
flowering-android-client/app/src/main/res/anim/: activity_zoom_close.xml  activity_zoom_open.xml
flowering-android-client/app/src/main/res/drawable/: border2.xml  button_radius.xml  ll_shadow_shape.xml  q_image_border.xml  q_textview_border.xml  searchbar.xml
flowering-android-client/app/src/main/res/drawable-hdpi/: q_mine_headborder.xml
flowering-android-client/app/src/main/res/drawable-v24/: border.xml
flowering-android-client/app/src/main/res/layout/: activity_be_praised.xml  activity_edit_detail.xml  activity_edit_mess.xml  activity_finddetail.xml  activity_findplant.xml  activity_login.xml  activity_m__collection.xml  activity_main.xml  activity_mattention.xml  activity_mcollection.xml  activity_mfans.xml  activity_mnotice.xml  activity_mpraise.xml  activity_plantdetail.xml  activity_plantdetail_info.xml  activity_post_detail.xml  activity_post_publish.xml  activity_praise_others.xml  activity_regist.xml  activity_search.xml  activity_search_result.xml  activity_searchresult.xml  adapter_flowering_among_left.xml  adapter_flowering_among_right.xml  addpter_flowerfinding.xml  article_detail.xml  dialog_comment.xml  dialog_origin_image.xml  flower_main_loginc.xml  flower_mine_loginc.xml  flower_mine_minemore.xml  flower_other_othermore.xml  fragment_flower_among.xml  fragment_flower_among_search_result.xml  fragment_flower_finding.xml  fragment_flower_mine.xml  fragment_flower_post.xml  fragment_flower_post_search_result.xml  fragment_post_latest_and_choice.xml  fragment_post_topic.xml  (+21 more)
flowering-android-client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
flowering-android-client/app/src/main/res/xml/: rc_file_path.xml
flowering-android-client/app/src/test/java/com/happier/flowering/: ExampleUnitTest.java
flowering-server/: .gitignore  pom.xml
flowering-server/src/main/java/com/happier/flowering/: FloweringApplication.java
flowering-server/src/main/java/com/happier/flowering/entity/: Article.java  Attention.java  Baike_info.java  Collect.java  JasonBean.java  Message.java  Post.java  Reply.java  Result.java  ThumbsUp.java  Topic.java  Type.java  User.java
flowering-server/src/main/java/com/happier/flowering/mapper/: ArticleMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  MessageMapper.java  PlantMapper.java  PostMapper.java  ReplyMapper.java  ThumbsUpMapper.java  TopicMapper.java  TypeMapper.java  UserMapper.java
flowering-server/src/main/java/com/happier/flowering/model/: PostListModel.java
flowering-server/src/main/resources/: application.yml
flowering-server/src/main/resources/mapper/: ArticleMapper.xml  AttentionMapper.xml  CollectMapper.xml  CommentMapper.xml  MessageMapper.xml  PlantMapper.xml  PostMapper.xml  ReplyMapper.xml  ThumbsUpMapper.xml  TopicMapper.xml  TypeMapper.xml  UserMapper.xml
flowering-server/src/test/java/com/happier/flowering/: FloweringApplicationTests.java
(+38 files in other folders)
