apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.happier.flowering"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false

            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    // Gif格式图片
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 基于OkHttp的Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    // QMUI_Android
    implementation 'com.qmuiteam:qmui:1.4.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.wx.goodview:goodview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'

}
