<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:alpha="0.2"
            android:background="#000"
            android:gravity="center"
            android:text="用户名"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/q_regist_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请输入用户名"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:alpha="0.2"
            android:background="#000"
            android:gravity="center"
            android:text="性别"
            android:textColor="#fff"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/m_register_rg_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q_regist_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/male" />

            <RadioButton
                android:id="@+id/q_regist_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/female" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:alpha="0.2"
            android:background="#000"
            android:gravity="center"
            android:text="密码"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/q_regist_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:alpha="0.2"
            android:background="#000"
            android:gravity="center"
            android:text="确认密码"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/q_regist_confirmpass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:alpha="0.2"
            android:background="#000"
            android:gravity="center"
            android:text="地址"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/q_regist_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请输入地址"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:alpha="0.2"
            android:background="#000"
            android:gravity="center"
            android:text="个性签名"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/q_regist_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请输入个性签名"
            android:textColor="#000" />

    </LinearLayout>

    <Button
        android:id="@+id/q_regist_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:alpha="0.5"
        android:background="#FF12110E"
        android:text="确  认  注  册"
        android:textColor="#FFF5D23A"
        android:textSize="25dp" />

</LinearLayout>