<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="赞"
        android:textSize="30dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:background="#FFAEABAB"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/c_btn_bePraised"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="获赞"
            />
        <Button
            android:id="@+id/c_btn_PraiseOthers"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="喜欢"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/c_praise_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip">
    </FrameLayout>
</LinearLayout>