<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/y_banner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF">

            <ImageView
                android:id="@+id/yimg_drawback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_to_up" />

            <TextView
                android:id="@+id/ytv_plantDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorGreen"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/y_banner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/yimg_drawback2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_to_up" />

            <TextView
                android:id="@+id/ytv_plantDetailName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorGreen"
                android:textSize="20dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/yimg_plantDetailImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/y_banner"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/y_plantfamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yimg_plantDetailImg"
            android:layout_marginTop="-40dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/ytv_plantFamilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/y_jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/y_plantfamily"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/y_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/y_jianjie"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ytv_plantDesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/y_line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/y_desc" />

        <LinearLayout
            android:id="@+id/y_fosterBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/y_line1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="养护"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/y_foster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/y_fosterBanner"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ytv_Foster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/y_line2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/y_foster" />

        <LinearLayout
            android:id="@+id/y_skillBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/y_line2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要价值"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/y_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/y_skillBanner"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ytv_Skill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>