<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/y_banner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF">

            <ImageView
                android:id="@+id/yimg_drawback1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_to_up" />

            <TextView
                android:id="@+id/ytv_plantDetailName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="白静菊"
                android:textColor="@color/colorGreen"
                android:textSize="20dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/yimg_plantDetailImg1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/y_banner"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/y_jianjie1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yimg_plantDetailImg1"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/y_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/y_jianjie1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ytv_plantDesc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>