<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/z_tv_flowering_among_left"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:ems="1"
        android:padding="2dp"
        android:layout_gravity="center"
        android:textSize="17dp" />
</LinearLayout>