<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/z_tv_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#C0C0C0"
        android:text="显示文章类型"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/z_iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/z_tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="fill_vertical"
        android:text="显示文章标题" />

    <TextView
        android:id="@+id/z_tv_overview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="fill_vertical"
        android:text="文章一句话描述" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#C0C0C0"
            android:gravity="fill_vertical"
            android:text="文：flowering" />

        <TextView
            android:textColor="#C0C0C0"
            android:id="@+id/z_tv_reading_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="" />
    </LinearLayout>
</LinearLayout>