<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="推荐"
        android:textColor="@color/colorGreen"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/z_lv_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/z_lv_rigth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>