<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/c_iv_PraiseOthers_user_Img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="小强"
            android:id="@+id/c_tv_PraiseOthers_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="你好"
            android:id="@+id/c_tv_PraiseOthers_post_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textColor="#FFAEACAC"
                android:text="我赞了Ta的帖子"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="时间"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/c_iv_PraiseOthers_post_Img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>